VUE_APP_TITLE = Whitestone Holdings, Inc.
VUE_APP_APIURL = https://whitestone.azurewebsites.net/api
VUE_APP_NOAPIURL = https://whitestone.azurewebsites.net
VUE_APP_URL = http://localhost:8080
VUE_APP_CLIENT_ID = 466736811459-8pq13cr01fjvdfirfia337bs435npj2b.apps.googleusercontent.com
VUE_APP_WEBSITE = https://whitestone.holdings
VUE_APP_GOOGLE_APIKEY = AIzaSyBsV7zVmAhxIEdauPGeJJfrEFlP7y6JSJI
VUE_APP_TINY_MCE = bnyeuq7v1bj0ex1bwvqshdndk93jarjpgzqi8f0ej0ixfqq3